<!DOCTYPE html>
<html lang=”en”>
<head>
	<meta charset=”UTF-8″>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
	<meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
    <title>usr/usosky</title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
:root {
  --cursor-visibility: hidden; 
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: "Inconsolata", monospace;
  font-size: 3vmin;
  line-height: 3.1vmin;
  font-weight: normal; 
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#content {
  min-width: 82vmin;
  min-height: 82vmin; 
}

pre.banner {
  color: white;
  font-size: 2vmin;
  line-height: 2.2vmin;
  white-space: pre;
  margin: 20px;
}

::-webkit-scrollbar {
  width: 10px; 
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 1px white; 
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: 0 0 0 1px white; 
}

.cursor, #ps1_test:after, #std_out_baner:after, #cd2:after, #ps1_01:after, #std_out_01:after, #cd:after, #ps1_02:after, #cat:after,  #ps1_in1:after, #std_in1:after, #ps1_03:after, #ps1_04:after {
  visibility: var(--cursor-visibility);
  content: "|";
  overflow: hidden;
  color: white;
  animation: blink 500ms linear infinite alternate; 
}

@keyframes blink {
  0% {
    opacity: 0; 
  }
  100% {
    opacity: 1; 
  } 
}

@media only screen and (min-width: 768px) {
  body {
    font-size: 2.5vmin;
    line-height: 2.6vmin; 
  }
  #content {
    min-width: 60vmin; 
  } 
}

body {
  background: #161719;
}
body #terminal {
  color: #c5c8c6;
}
body #user {
  color: #87c38a;
}
body #dir {
  color: #85befd;
}
body .Typewriter__cursor {
  color: #c5c8c6;
}
a {
  color: #c5c8c6;
}
    </style>
</head>
<body>

    <div id="content">

		<span id="ps1_test"></span> <span id="cd2"></span> <br>
		
		<span id="std_out_baner"></span> <br>
		
        <span id="ps1_01"></span> <span id="cd"></span> <br>
		<span id="std_out_01"></span> <br>
		
        <span id="ps1_02"></span> <span id="cat"></span> <br>
        
		<span id="ps1_in1"></span> <span id="cat2"></span> <br>
		<span id="std_in1"></span> <br>
        
        
        <span id="ps1_04"></span>

        <script type="text/javascript">
            async function typewriter(text, elementId, waitAfter) {
                var n = 0,
                    isTag = false
                addText = "";
                const el = document.getElementById(elementId);

                const wait = () => new Promise(r => setTimeout(r, waitAfter));
                const nowait = () => new Promise(r => r());

                const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

                const cursor = document.createElement('span');
                cursor.id = "blink";

                el.style.setProperty("--cursor-visibility", "visible");
                while (n < text.length) {
                    if (text.charAt(n + 1) === "<") isTag = true;
                    if (text.charAt(n + 1) === ">") isTag = false;

                    if (isTag) {
                        n++;
                        continue;
                    }

                    requestAnimationFrame(render);

                    if (waitAfter === 0) {
                        await nowait();
                    } else {
                        await wait();
                    }

                    n++;
                }
                el.style.setProperty("--cursor-visibility", "collapse");
            }

            function parseDelay(d) {
                const parsed = parseInt(d, 10);
                if (isNaN(parsed)) return 0;
                return parsed;
            }

            const ps1Delay = parseDelay("0"),
                stdoutDelay = parseDelay("0"),
                commandDelay = parseDelay("30");
            const typeeffetct = async () => {
                
				await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003evisitor@terminal.usosky\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_test", ps1Delay); await typewriter("\u003cspan id=\u0027terminal\u0027\u003ebanner\u003c\/span\u003e", "cd2", commandDelay);
await typewriter(`
<pre style="font-family: Inconsolata, monospace; color: white; white-space: pre; margin: 0;">
    __      _            ___        __      _                     
   / /  ___| |_ ___     /   \\___   / _\\ ___(_) ___ _ __   ___ ___ 
  / /  / _ | __/ __|   / /\\ / _ \\  \\ \\ / __| |/ _ | '_ \\ / __/ _ \\
 / /__|  __| |_\\__ \\  / /_/| (_) | _\\ | (__| |  __| | | | (_|  __/
/____/ \\___|\\__|___/ /___,' \\___/  \\__/\\___|_|\\___|_| |_|\\___\\___| 
</pre>
`, "std_out_baner", stdoutDelay);

                await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003evisitor@terminal.usosky\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_01", ps1Delay); await typewriter("\u003cspan id=\u0027terminal\u0027\u003ecat welcome.txt\u003c\/span\u003e", "cd", commandDelay);
				
				await typewriter("\u003cspan id=\u0027terminal\u0027\u003e  Welcome to my terminal portfolio! \u003cbr\u003e I am Dr. \u003cstrong\u003eDenis Usosky\u003c\/strong\u003e, Research Generalist and Geek.\u003cbr\u003e On this page, you can find my information. \u003cbr\u003e  \n  \u003c\/span\u003e", "std_out_01", stdoutDelay);
				
                await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003evisitor@terminal.usosky\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_02", ps1Delay); await typewriter("\u003cspan id=terminal\u003ecd about\u003c\/span\u003e", "cat", commandDelay);

				
				
				await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003evisitor@terminal.usosky\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/about\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_in1", ps1Delay); await typewriter("\u003cspan id=terminal\u003ecat aboutme.txt\u003c\/span\u003e", "cat2", commandDelay);
                
await typewriter(`
<pre style="font-family: Inconsolata, monospace; color: #c5c8c6; white-space: pre; margin: 0;">

             @@@@@@@@@@@@@                  
        @@@@               @@@@             
      @@                       @@           💼 Summary display:
    @@                           @@         -----------
  @@                               @@       📌 ABOUT
 @@                         @@@     @@      😎 Denis Usosky
@@        @@@                        @@     📝 <a href="https://drive.proton.me/urls/SR7JHQ1S9G#SsFGQQDIzpZM" target="_blank">Resume/CV</a>
@@                                   @@     🎓 <a href="https://scholar.google.com/citations?user=mvp4SJ4AAAAJ&hl=en&authuser=2&oi=ao" target="_blank">GoogleScholar</a>
@@             .@@@@@@@@@@.          @@     🆔 <a href="https://orcid.org/0000-0002-6245-5110" target="_blank">Orcid</a>
 @@           @@          @@        @@      -----------
  @@           @@        @@        @@       📌 CONTACT
   @@             @@@@@@          @@        📩 <a href="mailto:usosky@proton.me">usosky@proton.me</a>
     @@@                        @@@         🌐 <a href="https://www.linkedin.com/in/denisusosky/" target="_blank">LinkedIn</a>
        @@@                  @@@ @@         🗨️ <a href="https://matrix.to/#/@usosky:matrix.org" target="_blank">Matrix</a>
         @|  @@@@@@@@@@@@@@@@   @@          
         @|                      @@`,
    "std_in1", 
    stdoutDelay, 
    { color: "white" }
);
				

                await typewriter("\u003cstrong\u003e\u003cspan id=\u0027user\u0027\u003evisitor@terminal.usosky\u003c\/span\u003e\u003cspan id=\u0027terminal\u0027\u003e:\u003c\/span\u003e\u003cspan id=\u0027dir\u0027\u003e~\/about\u003c\/span\u003e\u003c\/strong\u003e\u003cspan id=\u0027terminal\u0027\u003e$\u003c\/span\u003e", "ps1_04", ps1Delay);
                return;
            }

            typeeffetct()
        </script>
    </div>
</body>
</html>
